REACT_APP_SUPABASE_URL=https://lgkmybnsmzewzlpcflqb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna215Ym5zbXpld3pscGNmbHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTE3MDcsImV4cCI6MjA3MDIyNzcwN30.DwggqqlgIfBYf4bC-lvLJ4wJfw56WKVvmec4C9gv2to

SUPABASE_DB_PASSWORD=KMk7tQVizquJR2NL
